@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}
body{
  height: 100vh;
}
a {
text-decoration: none;
}
ul {
list-style: none;
}
nav {
width: 100%;
position: sticky;
z-index: 50;
background-color: #fff;
overflow: hidden;
box-shadow: 1px 7px 25px rgb(0 0 0 / 13%);
}
.nav-container {
display: flex;
justify-content: space-between;
height: 6rem;
align-items: center;
position: relative;
padding: 0 4rem;
margin: 0 auto;
}
.horizontal-container {
height: 6rem;
margin: auto;
display: grid;
grid-template-columns: 1.5fr 3fr 1.5fr 0.7fr;
width: 100%;
}
.cell {
color: #34495e;
display: flex;
justify-content: center;
align-items: center;
}
.horizontal-container ul li a {
position: relative;
height: 50px;
width: 100%;
margin: 0 5px;
list-style: none;
line-height: 50px;
font-weight: 700;
font-size: 2rem;
color: #fd461f;
font-style: italic;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  height: calc(100vh - 6rem);
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
}

.login-signup {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1/2;
  grid-row: 1/2;
}
form.login-form {
  z-index: 2;
}
.login-details {
  display: flex;
  width: 400px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}
.login-details .title {
  font-size: 2rem;
  color: #34495e;
  text-align: center;
}
.wording {
  text-align: center;
  font-weight: 200;
  margin: 1rem;
}
form .login-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .login-details .input-field {
  margin-bottom: 15px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  
}
form i{
  margin:-40px 15px 15px auto;
  cursor: pointer;
}

form .login-details label {
  margin-left: 15px;
  font-weight: 500;
  color: #34495e;
}
form .login-details .input-field span.details {
  display: block;
  margin-bottom: 15px;
  color: #34495e;
}
.login-details .input-field input {
  height: 45px;
  width:300px;
  margin: 0 auto;
  outline: none;
  font-size: 16px;
  border-radius: 25px;
  padding-left: 20px;
  padding-right:35px;
  border: 2px solid #f0f0f0;
  transition: all 0.3s ease;

}
.text {
  color: #34495e;
  text-decoration: none;
  margin-bottom: 2rem;
  padding: 20px auto;
}
.btn {
  width: 120px;
  background: #fd461f;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  margin: 1rem 0;
  cursor: pointer;
  transition: 0.5s;
  font-size: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}


.panels-container {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-color: #ff6348;
  /* background-image: linear-gradient(#ed441f, #fd461f, #ff7f50); */
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 80%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  color: #f0f0f0;

  font-size: 2rem;
  text-align: center;
  
}



.panel h4 {
    font-size: 1rem;
    padding: 1rem 0rem;
    color: #f0f0f0;
    font-weight: 500;
    margin:1.5rem auto;
}

.button-container{
  display:flex;
  flex-direction: row;
}
.btn.transparent {
  margin: 0 1.5rem;
  background: #fea47f;
  color: #e74c3c;
  /* border: 2px solid #fff; */
  width: 170px;
  height: 41px;
  font-weight: 600;

}


.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}


.helper-text{
  color: #e74c3c;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}



footer {
  box-shadow: 1px 7px 25px rgb(0 0 0 / 13%);
  background-color: #e74c3c;
  opacity: 90%;
  color: #fff;
  font-weight: 400;
  font-size: 0.8rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  z-index: 50;
  height: 1.5rem;
}
.copyright {
  margin: 0px auto;
  padding: 1px 20px;
  display: sticky;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: calc(100vh - 6rem);
  }
  .login-signup {
    width: 100%;
    top: 88%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }
  .login-signup,
  .container.sign-up-mode .login-signup {
    left: 50%;
  }
  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }
  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }
  .right-panel {
    grid-row: 3 / 4;
  }
  .left-panel {
    grid-row: 1 / 2;
  }
  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }
  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }
  .panel h3 {
    font-size: 2rem;
  }
  .panel h4{
    margin:8px auto;
  }
  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.9rem;
  }
  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }
  
  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }
}

@media (max-width: 576px) {
  form {
    padding: 0 1.5rem;
  }
  .image {
    display: none;
  }
  .panel {
    padding: 1rem 8%;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
    min-height: 600px;
    height:calc(100vh - 6rem)
  }
  .login-signup {
    width: 100%;
    top: 96%;
  }
  .container:before {
    bottom: 72%;
    left: 50%;
  }
  
}
