@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body,
button,
input textarea {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  position: relative;
  width: 100%;
}
body {
  height: 100vh;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
nav {
  width: 100%;
  position: sticky;
  z-index: 50;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 1px 7px 25px rgb(0 0 0 / 13%);
}
.nav-container {
  display: flex;
  justify-content: space-between;
  height: 6rem;
  align-items: center;
  position: relative;
  padding: 0 4rem;
  margin: 0 auto;
}
.horizontal-container {
  height: 6rem;
  margin: auto;
  display: grid;
  width: 100%;
}
.cell {
  color: #34495e;
  display: flex;
  align-items: center;
  justify-content: left;
}
.horizontal-container ul li a {
  position: relative;
  height: 50px;
  width: 100%;
  margin: 0 5px;
  list-style: none;
  line-height: 50px;
  font-weight: 700;
  font-size: 2rem;
  color: #fd461f;
  font-style: italic;
}

form input[type="text"],
select {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  margin-bottom: 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

form input[type="submit"] {
  width: 120px;
  background: #fd461f;
  border: none;
  outline: none;
  height: 40px;
  border-radius: 49px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: 0.5s;
  float: right;
  font-size: 1rem;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

form input[type="submit"]:hover {
  background: #fff;
  color: #fd461f;
}

.btn {
  display: inline-block;
  transition: 0.3s;
  z-index: 60;
  color: #2c3e50;
  font-size: 1rem;
  font-weight: 400;
}
.btn:hover {
  color: #fd461f;
}
.page-content {
  display: flex;
  margin-bottom: 2rem;
}
.page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-top: 15px;
  background-color: #ff6348;
}
.container {
  max-width: 700px;
  width: 100%;
  overflow-y: scroll;
  height: 83vh;
  background-color: #fff;
  padding: 0px 30px;
  padding-bottom: 5rem;

  border-radius: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.container .title {
  font-size: 2rem;
  font-weight: 700;
  margin: 1rem auto;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #ff6348;
}
.content form .sp-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
.content form .manager-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .sp-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .sp-details label {
  margin-left: 15px;
  font-weight: 500;
  color: #34495e;
}
form .manager-details label {
  margin-left: 15px;
  font-weight: 500;
  color: #34495e;
}
form .manager-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .sp-details .input-box span.details {
  display: block;

  margin-bottom: 15px;
  color: #34495e;
}
form .manager-details .input-box span.details {
  display: block;
  font-weight: 600;
  margin-bottom: 15px;
  color: #34495e;
}
form .sp-details .input-box span.details-other {
  display: block;
  font-weight: 600;
  margin-bottom: 15px;
  color: #34495e;
}

form .sp-details .input-box-map span.details {
  display: block;
  font-weight: 600;
  margin-bottom: 15px;
  color: #34495e;
}
form .manager-details .input-box-map span.details {
  display: block;
  font-weight: 600;
  margin-bottom: 15px;
  color: #34495e;
}
form .sp-details .input-box-img {
  width: 100%;
  display: flex;
  flex-direction: column;
}

form .sp-details .input-box-img label.img-button {
  align-content: center;
  margin: 10px auto;
}

form .sp-details .input-box-descr span.detais {
  display: block;
  font-weight: 600;
  margin-bottom: 15px;
  color: #34495e;
}
form .manager-details .input-box-descr span.detais {
  display: block;
  font-weight: 600;
  margin-bottom: 15px;
  color: #34495e;
}
.sp-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 25px;
  padding-left: 20px;
  border: 2px solid #f0f0f0;
  transition: all 0.3s ease;
}
.manager-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 25px;
  padding-left: 20px;
  border: 2px solid #f0f0f0;
  transition: all 0.3s ease;
}
form .sp-details .input-box-map {
  margin-bottom: 15px;
  width: 100%;
}
form .sp-details .input-box-descr {
  margin-bottom: 15px;
  width: 100%;
}
form .manager-details .input-box-map {
  margin-bottom: 15px;
  width: 100%;
}
form .manager-details .input-box-descr {
  margin-bottom: 15px;
  width: 100%;
}

.sp-details .input-box-map input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 25px;
  padding-left: 20px;
  border: 2px solid #f0f0f0;
  transition: all 0.3s ease;
}
.manager-details .input-box-map input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 25px;
  padding-left: 20px;
  border: 2px solid #f0f0f0;
  transition: all 0.3s ease;
}
.sp-details .input-box-descr input {
  height: 150px;
  width: 100%;
  outline: none;
  font-size: 16px;
  text-align: center;
  border-radius: 25px;
  padding-left: 20px;
  border: 2px solid #f0f0f0;
  transition: all 0.3s ease;
}
.manager-details .input-box-descr input {
  height: 150px;
  width: 100%;
  outline: none;
  font-size: 16px;
  text-align: center;
  border-radius: 25px;
  padding-left: 20px;
  border: 2px solid #f0f0f0;
  transition: all 0.3s ease;
}
.sp-details .input-box select {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 25px;
  border: 2px solid #f0f0f0;
  transition: all 0.3s ease;
}
.sp-details .input-box select option {
  font-weight: 400;
  font-size: 14px;
}
.cash-method {
  display: flex;
  float: left;
}
.pay-method {
  display: block;
  position: relative;
  margin: 1rem 5rem 1rem 0rem;
  padding-left: 35px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.pay-method h4 {
  font-size: 1rem;
  font-weight: 400;
}
.pay-method input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #ccc;
}
.pay-method:hover input ~ .checkmark {
  background-color: coral;
}
.pay-method input:checked ~ .checkmark {
  background-color: coral;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.pay-method input:checked ~ .checkmark:after {
  display: block;
}
.pay-method .checkmark:after {
  left: 5px;
  top: 5px;
  width: 8px;
  height: 13px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.btn {
  width: 120px;
  background: #fd461f;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: 0.5s;
  float: right;
  font-size: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.btn:hover {
  background: #fff;
  color: #fd461f;
}
.upload-images {
  display: flex;
  flex-direction: row;
}
.img-button {
  background-color: #f2f2f2;
  width: 85px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  padding: 5px 15px;
  color: #34495e;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}
.helper-text {
  color: #e74c3c;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}
form i {
  margin-left: -40px;
  cursor: pointer;
}
.specialMsg {
  font-size: 0.9rem;
  font-weight: 500;
  margin: 1rem auto;
  color: #34495e;
  font-style: italic;
}
footer {
  box-shadow: 1px 7px 25px rgb(0 0 0 / 13%);
  background-color: #e74c3c;
  color: #fff;
  font-weight: 400;
  font-size: 1rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.copyright {
  margin: 0px auto;
  padding: 2px 20px;
  display: sticky;
}
@media (max-width: 576px) {
  .nav-container {
    padding: 0 1rem;
  }
  .page {
    background-color: #fff;
  }
  .container {
    max-width: 100%;
    height: 84vh;
  }
  form .sp-details .input-box {
    margin-bottom: 5px;
    width: 100%;
  }
  form .category {
    width: 100%;
  }
  form .manager-details .input-box {
    margin-bottom: 5px;
    width: 100%;
  }
  .upload-images {
    flex-direction: column;
  }
  .img-button {
    width: 50%;
    font-weight: 600;
    font-size: 14px;
    margin: 0rem auto;
  }

  footer {
    font-size: 0.8rem;
  }
}
