@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --orange: #fd461f;
  --dark-orange: #f63f17;
  --light-orange: #ff8166;
  --light-orange-dull: #fe6c4c;

  --yellow: #ffbf00;
  --light-yellow: #fbc933;
  --dark-green: #0c802b;
  --light-green: #23f15b;
  --light-green-dull: #35d760;
  --flat-green:#2ecc71;

  --black: #141414;
  --dark-ash-1: #333333;
  --dark-ash-2: #444444;
  --shadow: #64646f33;
  --ash: #acacac;
  --light-ash: #f3f3f3;
  --light-ash-dull:#5B6E86;
  --white: #f0f0f0;
  --white-1: #ececec;
  --white-2: #eaeaea;
  --pure-white: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
}

/* General Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body, button, input, textarea {
  font-family: "Poppins", sans-serif;
  background-color: var(--pure-white);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}
nav{
  height: 12vh;  
  display: flex;
  align-items: center;
  position: fixed;
  box-shadow: 1px 7px 25px rgb(0 0 0 / 13%);
  width: 100vw;
  z-index: 3;
  background-color: white;
}

.nav-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav .logo-container {
    width: 35vw;
    margin-left: 2em;
}

nav .logo-container a{
  font-weight: 700;
  font-size: 2.5rem;
  color: #fd461f;
  font-style: italic;
}

nav .nav-links{
    width: 60vw;
}

nav .nav-links ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

nav .nav-links ul li a{
    color: var(--dark-ash-2ash);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1;
    transition: 0.3s;
}

nav .nav-links ul li a:hover{
    color: var(--orange);
}
    nav .nav-links ul li a.active{
    padding: .6rem .9rem;
    color: var(--orange);
    border-radius: 2rem;
    /* border: 0.1rem solid var(--orange); */
}


.hamburger-menu *{
    visibility: hidden;
    cursor: pointer;
}

.page-container{
    padding-top: 12vh;
    display: flex;
    flex-direction: column;
}

.visitor-home{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 88vh;
}

.visitor-welcome {
    width: 50vw;
    height: 88vh;
    display: flex;
}

.visitor-welcome-desc {
    width: 35vw;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 2em;
}

.welcome-title {
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.3rem;
  margin-bottom: 0.6rem;
}

.visitor-welcome-text {
  font-size: 1.3rem;
  color: var(--ash);
  line-height: 1.6;
  margin-bottom: 1em;
}

.visitor-book-now-btn {
  width: fit-content;
  margin-top: 1em;
  padding: 0.85rem 2rem;
  background-color: var(--light-green);
  color: var(--pure-white);
  border-radius: 2rem;
  border-width: 1rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.3s;
  cursor: pointer;
}

.visitor-book-now-btn:hover {
  border: 0.1rem solid var(--light-green);
  background: var(--pure-white);
  color: var(--light-green);
}
.visitor-slide-show{
    width: 55vw;
    height: 100%;
    display: flex;
}
.visitor-slideshow-container {
  margin: auto;
  width: 50vw;
}

.visitor-slides {
    display: none;
}

.fade {
    animation: fade;
    animation-duration: 3s;
}

@keyframes fade {
    from {opacity: .8;}
    to {opacity: 1;}
}
/* The dropdown container */
.visitor-sport-arenas{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    width: 100%;
}
.title {
  margin-top: .3em;
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8rem;
  margin-bottom: 0.6rem;
}
.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--orange);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--orange);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.visitor-sp-arenas-con{
    margin-top: 1em;
    padding: .3em .8em;
    background-color: var(--light-orange);
    display: flex;
    justify-content:center;
    width: 80vw;
    border-radius: 50px;

}
.visitor-sp-arena-filter{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width:100%;
}
.location-filter{
    width: 20%;
}
.category-filter{
    width: 20%;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1.2em;
  border: none;
  color: var(--pure-white);
  outline: none;
  background-color: inherit;
  padding: 14px 16px;
  font-family: inherit; 
}

.dropbtn:hover {
  background-color: rgb(252, 139, 139);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.search-filter{
    width: 40%;
    background-color: var(--light-ash);
    border-radius: 1.5em;
    display: flex;
    align-items: center;
}
.search-filter input[type=search]{
    margin-left: .5em;
    background-color: inherit;
    outline: none;
    border: none;
    width: 83%;
    font-size: larger;
}
.search-filter label{
    color: white;
    background-color: var(--dark-orange);
    padding: .6em;
    margin-right: 0;
    border-radius: 1.5em;
}

/* Search Results */
.search-results {
  overflow-y: scroll;
  background-color: var(--pure-white);
  width: 80vw;
}
.search-results::-webkit-scrollbar{
  width: 8px;
  background-color: #cccccc;
  border-radius: 10px;
}

.search-results::-webkit-scrollbar-thumb {
  background: #3a3a3a;
  border-radius: 8px;
}

.search-results {
  padding-top: 2em;
}

.search-results h3 {
  color: var(--orange);
  font-weight: 700;
  font-size: 25px;
  margin-left: 10%;
  padding-bottom: 2rem;
  z-index: 0;
}

.closebtn {
  padding-left: 10px;
  color: #5b6e86;
  font-weight: initial;
  font-weight: 800;
  float: right;
  font-size: 20px;
  cursor: pointer;
}

.closebtn:hover {
  color: var(--orange);
}

.search-results .result-details {
  flex-basis: 30%;
  max-width: 80%;
  max-height: max-content;
  border-radius: 1rem;
  box-sizing: border-box;
  padding: 1.2rem;
  margin-left: 10%;
  cursor: pointer;
  margin-bottom: 1.3rem;
  box-shadow: 0 0 4px 3px #1414140d;
  transition: transform .2s linear,box-shadow .2s linear,-webkit-transform .2s linear;
}

.search-results .result-details:hover {
  background-color: var(--pure-white);
  box-shadow: 1px 7px 25px rgb(0 0 0 / 13%);
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
}
.search-results .result-details h4 a {
  color: var(--black);
  font-size: 18px;
  font-weight: 600;
}
.search-results .result-details h4 a:hover {
  color: var(--orange);
}
.sp-arena-summary-items{
  position: relative;
}
.search-results .result-details .sp-arena-summary-items h5 {
  color: var(--dark-ash-2);
  font-size: 16px;
  font-weight: 400;
  justify-content: space-between;
  display: inline-block;
  padding-top: 0.4rem;
  padding-right: 0.3rem;
  color: var(--light-ash-dull);
}
.search-results .result-details .sp-arena-summary-items h6 {
  color: var(--dark-ash-1);
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  padding-right: 3rem;
  color: var(--light-ash-dull);
  padding-right: 2rem;
}
.check-availability-btn {
  background-color: transparent;
  color: var(--flat-green);
  border: 1px solid var(--flat-green);
  border-radius: 25px;
  float: right;
  position: relative;
  font-size: 15px;
  position: absolute;
  right: 0;
  bottom: 0.4rem;
  margin-bottom: 0;
  text-transform: initial;
  padding: .75rem 3rem;
}
.check-availability-btn:hover {
  background-color: var(--flat-green);
  border: 1px solid var(--flat-green);
  color: var(--white);
  font-weight: 500;
} 

.chip {
  font-weight: 300;
  border-radius: 25px;
  background-color: #F0F4F7;
  color:var(--light-ash-dull);
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  line-height: 50px;
  border-radius: 25px;
  border: 1px solid var(--light-ash-dull);
}

.sp-arena-summary-items h6:nth-of-type(1)::after{
    content: '';
    height: 16px;
    width: 1px;
    background: #bfcfde;
    display: inline-block;
    position: relative;
    left: 20px;
    top: 3px;
}

.closebtn {
    padding-left: 10px;
    color: #5b6e86;
    font-weight: initial;
  }
/* End of Search results */

/* Strat of Reviews section */
.visitor-reviews{
  height: 88vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.visitor-reviews .customer-reviews{
  width: 88vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.customer-review-card{
  width: 38vw;
  margin: 1em;
  border-radius: 20px;
  padding: 1em;
}

.customer-review-card:hover{
  background-color: var(--light-orange);
  opacity: .9;
}
.review-header{
  display: flex;
  justify-content: space-between;
}

.review-star-rate{
  color: var(--dark-orange);  
}

.review-sp-arena-name{
  font-size: 1.2em;
  font-weight: 600;
}

.review-desc{
  text-indent: 50px;
  margin-top: .5em;
  text-align: justify;
  font-size: 1em;
  font-weight: 300;
  color: var(--black);
}

.review-info{
  margin-top: .5em;
  display: flex;
  justify-content: start;
  align-items: center;
}

.reviewer-img{
  width: 4vw;
  height: auto;
  border-radius: 50%;
}

.reviewer-name{
  margin: 1em;
  font-weight:500;

}

/* End of Reviews section */

/* More reviews section */
.review-more{
  width: 80vw;
  align-items: center;
}
.more-review-btn{
  float: right;
  padding: 0.85rem 2rem;
  background-color: var(--orange);
  color: var(--pure-white);
  border-radius: 2rem;
  border-width: 0rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}

.more-review-btn:hover {
  background-color: var(--pure-white);
  color:var(--orange);
  border: .1em solid var(--orange);
}

.faq{
  margin: auto;
  height: 88vw;
  width: 88vw;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
}

.faq-category{
  width: 60%;
  padding: 1em;
  display: flex;
  justify-content: space-around; 
}

.faq-btn:hover{
  background-color: var(--orange);
  color: var(--pure-white);
}
.faq-btn.active{
  background-color: var(--orange);
  color: var(--pure-white);
}
.faq-btn{
  width: 20vw;
  color:var(--orange);
  border: .1em solid var(--orange);
  padding: 0.3rem 2rem;
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}













.about-us{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 88vh;
} 
.about-us-container{
  display: flex;
  flex-direction: row;

}

.about-us-desc {
  width: 40vw;
  margin: auto;
  text-align: left;
}

.about-us-title{
  color: #fd461f;
  font-size:1.7rem;
  margin-bottom: 1.5em;
}

.about-us-text{
  width: 35vw;
  font-size: 1.3rem;
  color: var(--dark-ash-2);
  line-height: 1.6;
}

/* 
.about-us-title:before {
  content: "About";
  position: absolute;
  font-size: 8rem;
  font-weight: 800;
  background-color: #0c802b;
  color: var(--dark-ash-1);
  opacity: 0.04;
  top: 20px;
  left: 0;
  line-height: 0;
} */

.about-us-image {
  width: 50vw;
}

.about-us-image img{
  width: 40vw;
  margin: auto;
}

.read-more-about-btn{
  margin-top: 3em;
  padding: 0.85rem 2rem;
  background-color: var(--orange);
  color: var(--pure-white);
  border-radius: 2rem;
  border-width: 0rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}

.read-more-about-btn:hover {
  background-color: var(--pure-white);
  color:var(--orange);
  border: .1em solid var(--orange);
}

.our-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 88vh;
}

.group-members-cards {
  width: 80vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.group-member-card {
  width: 38vw;
  margin-top: 1em;
  border-radius: 1rem;
  box-sizing: border-box;
  transition: .3s;
  padding: .5em 1em;
}

.group-member-card:hover{
  box-shadow: 0 0 20px 0px #141414;
}
.group-member-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.group-member-img {
  width: 10vw;
  margin-left: 1.5em;
}

.group-member-details {
  display: flex;
  flex-direction: column;
}

.group-member-name {
  margin-bottom: 1em;
}

.group-member-name .member-name{
  color: var(--dark-orange);
  font-size: 2rem;
  font-weight: 600;
}

.group-member-name .member-title {
  color: var(--dark-ash-1);
  font-size: 1.5rem;
  font-weight: 700;
}
.group-member-details .social-media-icons {
  display: flex;
  justify-content: space-around;
}
.group-member-details .social-media-icons a i {
  color: var(--dark-orange);
  font-size: 1.5em;
}

.group-member-details .social-media-icons a i:hover {
  color: var(--light-orange-dull);
}

.contact-us{
  height: 88vh;
  background-color: var(--light-orange-dull);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-us-container {
  padding: 2em;
  border-radius: 40px;
  background-color: var(--white);
  width: 85vw;
  display: flex;
  flex-direction: row;
}

.contact-info {
  width: 50%;
}

.contact-form{
  width: 50%;
}



/* ========================================================= */

footer {
  background-color: var(--black); 
  padding: 1em 0;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-header {
  width:90vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-image {
  width: 10vw;
}

.footer-header-text {
  margin-right: 5em;
  width: 20vw;
}

.footer-header-text .title-sm {
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 1.5em;
  color: var(--dark-orange);
}

.footer-header-text .text {
  font-size: 1.2em;
  font-weight: 500;
  color: var(--dark-ash-2);
}

.footer-nav-col-1 {
  padding: 2em 1em;
  margin-right: 3em;
}



.footer-nav-col-2 {
  margin-right: 3em;
  padding: 2em 1em;
}
.footer-nav-col-1 ul li{
  margin: 1em;
}
.footer-nav-col-2 ul li{
  margin: 1em;
}
footer a{
  color: var(--dark-ash-2);
  font-size: 1.25rem;
}

.footer-base {
  width:80vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.footer-copy {

}

.footer-copy .text{

}

.footer-follow {
  color: var(--ash);
  font-weight: 500;
  font-size: 1.3rem;
}

.footer-follow .followus {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-line {
  width: 60px;
  height: 2px;
  background-color: var(--ash);
  margin: 0 1.2rem;
}

footer .social-media {

}