<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Facility</title>
    <link rel="stylesheet" href="/Assets/css/SpArenaManager/manage-facility.css">
    <script src="https://kit.fontawesome.com/3220c9480a.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Top Navigation Bar -->
    <nav>
        <div class="nav-left">
            <div class="logo-container">
                <a href="#">
                    <i class="fas fa-running "></i>
                    <span class="logo-name">Sportizza</span>
                </a>
            </div>
            <div class="search-bar-container">
                <input type="search" name="search" placeholder="Search">
                <i class="fas fa-search "></i>
            </div>
            <div class="nav-profile">
                <button class="openbutton" onclick="openpopupform()">
                    <div class="profile-details">
                        <img src="/Assets/images/Team members/jonathan.png" alt="" class="profile-picture">
                        <div class="username">Bhashitha Ranasinghe</div>
                    </div>
                </button>
            </div>
            <div class="sign-in-out-btn">
                <a style="font-weight:500; " href="">Sign Out </a>
            </div>
        </div>
        <!-- search bar for mobile -->
        <div class="search-bar-container-mobi">
            <input type="search" name="search" placeholder="Search">
            <i class="fas fa-search "></i>
        </div>
    </nav>
    <div id="myForm" class="sectionpop ">
        <div class="formsection">
            <div>
                <button s class="closebutton" onclick="closepopupform()">❌</button>
            </div>
            <img class="form-profile-picture" src="/Assets/images/Team members/jonathan.png" alt="">
            <form action="/action_page.php" style="margin:20px">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Enter First Name" value="sadeepa">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Enter Last Names" value="bhashitha">
                <label for="lname">Primary Number</label>
                <input type="text" id="lname" name="lastname" placeholder="Enter Primary Number" value="0705614640">
                <label for="lname">Secondary Number</label>
                <input type="text" id="userid" name="lastname" placeholder="Enter Secondary Number" value="0705614640">
                <input type="submit" value="Save">
            </form>
        </div>
    </div>
   
    <!-- End Top Navigation Bar -->




    <!-- start pop up delete section -->
<div id="popup_delete" class="sectionpop ">
   

    <div class="formsection">

        <div>
            <button s class="closebutton"onclick="close_popup_delete_message()">❌</button>
        </div>
    <form action="/action_page.php" style="margin:20px">
        <div style="margin:auto">
            <h1 style="margin:auto">
                Booking deletion
            </h1>
            <p style="margin:auto">
                Are sure to delete booking
            </p>
        </div>
    </form> 

 
<div style="display:flex">
    <button onclick="close_popup_delete_message()"  class="popup_button">
       NO
    </button>
    <button style="background-color:red" class="popup_button">
       YES
    </button>
</div>
    </div>  
</div>
<!-- end pop up delete section -->


<!-- update popup form -->
<div id="myForm_for_update" class="sectionpop ">
    <div class="formsection">
        <div>
            <button s class="closebutton" onclick="closepopupform_for_update()">❌</button>
        </div>
        <img class="form-profile-picture" src="assets/profile-picture.jpg" alt="">
        <form action="/action_page.php" style="margin:20px">
            <label for="fname">Facility Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Facility Name" value="Cricket Ground 1">
            <!-- <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter Last Names" value="bhashitha">
            <label for="lname">Primary Number</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter Primary Number" value="0705614640">
            <label for="lname">Secondary Number</label>
            <input type="text" id="userid" name="lastname" placeholder="Enter Secondary Number" value="0705614640"> -->
            <input type="submit" value="Save">
        </form>
    </div>
</div>

<!--end update popup form -->

    <section class="page-container">

        <!-- SIDE NAVIGATION BAR - START -->
        <div class="sidebar">
            <div class="sidebar-container">
                <div class="side-menu">
                    <i class="fas fa-bars fa-2x " id="side-menu-open-btn"></i>
                    <i class="fas fa-times fa-2x" id="side-menu-close-btn"></i>
                </div>
                <ul class="side-menu-list">
                    <li>
                        <a href="#" class="side-menu-li">
                            <i class="fas fa-home"></i>
                            <p class="side-menu-item">Arena Profile</p>
                        </a>
                        <p class="side-menu-tooltip">Arena Profile</p>
                    </li>
                    <li>
                        <a href="/Sparenamanager/managebookings" class="side-menu-li">
                            <i class="fas fa-bookmark"></i>
                            <p class="side-menu-item">Manage Bookings</p>
                        </a>
                        <p class="side-menu-tooltip">Bookings</p>
                    </li>
                    <li>
                        <a href="#" class="side-menu-li">
                            <i class="fas fa-bell"></i>
                            <p class="side-menu-item">Notifications</p>
                        </a>
                        <p class="side-menu-tooltip">Notifications</p>
                    </li>
                    <li>
                        <a href="/Sparenamanager/managetimeslots" class="side-menu-li">
                            <i class="fas fa-clock"></i>
                            <p class="side-menu-item">Manage Timeslot</p>
                        </a>
                        <p class="side-menu-tooltip">Timeslot</p>
                    </li>
                    <li>
                        <a href="/Sparenamanager/managefacility" class="side-menu-li">
                            <i class="fas fa-building"></i>
                            <p class="side-menu-item">Manage Facility</p>
                        </a>
                        <p class="side-menu-tooltip">Facility</p>
                    </li>

                    <li>
                        <a href="/Sparenamanager/manageusers" class="side-menu-li">
                            <i class="fas fa-users"></i>
                            <p class="side-menu-item">Manage Users</p>
                        </a>
                        <p class="side-menu-tooltip">Manage Users</p>
                    </li>
                    <li>
                        <a href="#" class="side-menu-li">
                            <i class="fas fa-chart-bar"></i>
                            <p class="side-menu-item">Analytics</p>
                        </a>
                        <p class="side-menu-tooltip">Analytics</p>
                    </li>
                </ul>
            </div>
        </div>
        <!-- SIDE NAVIGATION BAR - END -->

        <!-- Manage Facility Page -->
        <div class="page-content-container">
            <div class="container">
                <h1 class="page-header">Manage Facility</h1>
                <div class="tab">
                    <button class="booking_tab tab-btn active" onclick="openTab(event, 'view_bookings')"><i
                            class="fas fa-eye"></i>
                        <p>View Facility</p>
                    </button>
                    <button class="booking_tab tab-btn" onclick="openTab(event, 'add_bookings')"><i
                            class="fas fa-plus-circle"></i>
                        <p>Add Facility</p>
                    </button>
                    <button class="booking_tab tab-btn" onclick="openTab(event, 'cancel_booking')"><i
                            class="fas fa-trash-alt"></i>
                        <p>Delete Facility</p>
                    </button>

                    <button class="booking_tab tab-btn" onclick="openTab(event, 'update_booking')">
                        <i class="fas fa-edit"></i>
                    <p>Update Facility</p>
                </button>
                </div>

                <!-- View Facility Tab -->
                <div id="view_bookings" class="booking_tab_content active" style="display: block;">
                    <table class="booking-table">
                        <thead>
                            <tr class="booking-thead-first-tr">
                                <th class="booking-table-first-th">
                                    <div class="booking-table-filter-container">
                                        <div class="booking-table-search-container">
                                            <input type="search" name="search" placeholder="Search">
                                            <i class="fas fa-search"></i>
                                        </div>
                                        <!-- <div class="booking-table-date-picker">
                                            <label class="date-label">Booking Date</label>
                                            <input type="date">
                                        </div> -->
                                    </div>
                                </th>
                            </tr>
                            <tr class="booking-thead-second-tr">
                                <th class="b-first-th">Facility ID</th>
                                <th class="b-last-th">Facility Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Timeslot ID :">BD123456789101</td>
                                <td data-label="Start Time :">Cricket Ground 1</td>
                            </tr>
                            <tr>
                                <td data-label="Timeslot ID :">BD123456789101</td>
                                <td data-label="Start Time :">Cricket Ground 2</td>
                            </tr>
                            <tr>
                                <td data-label="Timeslot ID :">BD123456789101</td>
                                <td data-label="Start Time :">Cricket Ground 3</td>
                            </tr>
                            <tr>
                                <td data-label="Timeslot ID :">BD123456789101</td>
                                <td data-label="Start Time :">Cricket Ground 4</td>
                            </tr>
                            <tr>
                                <td data-label="Timeslot ID :">BD123456789101</td>
                                <td data-label="Start Time :">Cricket Ground 5</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <!-- Add Facility Tab -->
                <div id="add_bookings" class="booking_tab_content">
                    <div id="staff-add" class="add-booking-fm-con">
                        <form class="add-booking-frm-content animate" action="/action_page.php" method="post">
                            <div class="add-booking-frm-container">
                                <div class="input-row">
                                <label for="uname"><b>Facility Name:</b></label>
                                <input type="text" placeholder="Enter Facility Name" name="uname" required>
                            </div>
                            <div class="input-row">
                                <label for="uname"><b>User Password:</b></label>
                                <input type="text" placeholder="Enter User Password" name="psw" required>
                            </div>
                            <button type="submit" class="add-booking-btn"><i class="fas fa-plus-circle"></i>Add
                                Facility</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Remove Facility Tab -->
                <div id="cancel_booking" class="booking_tab_content">
                    <table class="booking-table">
                        <thead>
                            <tr class="booking-thead-first-tr">
                                <th class="booking-table-first-th">
                                    <div class="booking-table-filter-container">
                                        <div class="booking-table-search-container">
                                            <input type="search" name="search" placeholder="Search">
                                            <i class="fas fa-search"></i>
                                        </div>
                                        <!-- <div class="booking-table-date-picker">
                                            <label class="date-label">Booking Date</label>
                                            <input type="date">
                                        </div> -->
                                    </div>
                                </th>
                            </tr>
                            <tr class="booking-thead-second-tr">
                                <th class="b-first-th">Facility ID</th>
                                <th>Facility Name</th>
                                <th class="b-last-th"> Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Facility ID :">BD123456789101</td>
                                <td data-label="Facility Name :">Cricket Ground 1 </td>
                                <td data-label="Action :"> <button class="icon_red" style="border:none"onclick="open_popup_delete_message()">
                                    <i class="fas fa-trash-alt"></i>
                                </button></td>
                            </tr>
                            <tr>
                                <td data-label="Facility ID :">BD123456789101</td>
                                <td data-label="Facility Name :">Cricket Ground 2 </td>
                                <td data-label="Action :"> <a href=""><i class="fas fa-trash-alt"></i></a></td>
                            </tr>
                            <tr>
                                <td data-label="Facility ID :">BD123456789101</td>
                                <td data-label="Facility Name :">Cricket Ground 3 </td>
                                <td data-label="Action :"> <a href=""><i class="fas fa-trash-alt"></i></a></td>
                            </tr>
                            <tr>
                                <td data-label="Facility ID :">BD123456789101</td>
                                <td data-label="Facility Name :">Cricket Ground 4 </td>
                                <td data-label="Action :"> <a href=""><i class="fas fa-trash-alt"></i></a></td>
                            </tr>
                            <tr>
                                <td data-label="Facility ID :">BD123456789101</td>
                                <td data-label="Facility Name :">Cricket Ground 5 </td>
                                <td data-label="Action :"> <a href=""><i class="fas fa-trash-alt"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>



                <!-- Update Facility Tab -->
                <div id="update_booking" class="booking_tab_content">
                    <table class="booking-table">
                        <thead>
                            <tr class="booking-thead-first-tr">
                                <th class="booking-table-first-th">
                                    <div class="booking-table-filter-container">
                                        <div class="booking-table-search-container">
                                            <input type="search" name="search" placeholder="Search">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            <tr class="booking-thead-second-tr">
                                <th class="b-first-th">Facility ID</th>
                                <th>Facility Name</th>
                                <th class="b-last-th"> Action</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Facility ID :">BD123456789101</td>
                                <td data-label="Facility Name :">Cricket Ground 1 </td>
                                <td data-label="Action :"> <button class="icon_red" style="border:none"onclick="openpopupform_for_update()">
                                    <i class="fas fa-edit"></i>
                                </button></td>
                            </tr>
                            <tr>
                                <td data-label="Facility ID :">BD123456789101</td>
                                <td data-label="Facility Name :">Cricket Ground 2 </td>
                                <td data-label="Action :"> <a href=""><i class="fas fa-edit"></i></a></td>
                            </tr>
                            <tr>
                                <td data-label="Facility ID :">BD123456789101</td>
                                <td data-label="Facility Name :">Cricket Ground 3 </td>
                                <td data-label="Action :"> <a href=""><i class="fas fa-edit"></i></a></td>
                            </tr>
                            <tr>
                                <td data-label="Facility ID :">BD123456789101</td>
                                <td data-label="Facility Name :">Cricket Ground 4 </td>
                                <td data-label="Action :"> <a href=""><i class="fas fa-edit"></i></a></td>
                            </tr>
                            <tr>
                                <td data-label="Facility ID :">BD123456789101</td>
                                <td data-label="Facility Name :">Cricket Ground 5 </td>
                                <td data-label="Action :"> <a href=""><i class="fas fa-edit"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </section>
    <!-- Start of Footer -->
    <footer>
        <div class="copyright">
            <p>
                Copyright &copy;2021 All rights reserved | Sportizza Inc.
            </p>
        </div>
    </footer>
    <!-- End of Footer -->
    <script type="text/javascript" src="/Assets/js/SpArenaManager/manage-facility.js"></script>
</body>

</html>