@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  width: 100%;
}
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
}
a {
  color: black;
  text-decoration: none;
}
ul {
  list-style: none;
}
nav{

  height: 13vh;  
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 1px 7px 25px rgb(0 0 0 / 13%);
  width: 100vw;
}
nav .logo-container a{
  font-weight: 700;
  font-size: 2.5rem;
  color: #fd461f;
  font-style: italic;
}

nav .search-bar-container{
    margin:auto 0;
    padding: 4px 20px;
    border-radius: 40px;
    width: 25vw;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    height:40px;
    
    
}
nav .search-bar-container input[type="search"]{
    width: 90%;
    outline: none;
    border: none;
    font-size: medium;
    font-weight: 600;
    margin:auto;
    
}
nav .search-bar-container i{
    color: #fd461f;    
}
nav .nav-left{
  width: 100%;
  display: flex;
  flex-direction: row;
  height:50px;
  justify-content: space-evenly;
}


nav .search-bar-container-mobi{
  display: none;
  padding: 8px 20px;
  border-radius: 40px;
  width: 25vw;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  
}
nav .search-bar-container-mobi input[type="search"]{
  width: 90%;
  outline: none;
  border: none;
  font-size: medium;
  font-weight: 600;
  
}
nav .search-bar-container-mobi i{
  color: #fd461f;    
}
nav .nav-profile{
  height: 100%;
  width: max-content;
  display: flex;
  align-items: center;
  border-radius: 30px;
  margin-right: 50px;
  
}
nav .nav-profile .profile-btn{
  height: 10px;
  border-radius: 20px;
  font-size: 1.2rem;
}
nav .nav-profile .profile-btn:hover{
  color: #fd461f;
}
nav .nav-profile .profile-image{
  margin-right: 10px;
  width: 4vw;
  border-radius: 50%;
}
nav .nav-profile .profile-name{
  font-size: 1rem;
  margin-right: 5px;
}
nav .sign-in-out-btn{
  margin:auto 0;
  color:black;
  font-weight:500; 

}

nav .sign-in-out-btn :hover{
  color:#ff2f00;

}

.profile-picture{
  width:50px;
  height:50px;
  border-radius:40px;
  margin:auto 0;
  float:left;
}
/* pop up section */
.sectionpop {
  position: fixed;
  width:100vw;
  height:100vh;
  display: none;
  z-index: 100;
  background-color:gray;
  margin: 0 auto;
}

.formsection{
    display: flex;
    flex-direction:column;
      width:25%;
     min-width: 300px;
      margin: 0 auto;
  background-color:white;
  border-radius: 20px;
  margin-top: 1%;
  
}

.formsection img{
    margin: 0 auto;
    width: 30%;
    border-radius: 500px;
}

.closebutton{
  width:20px;
  float:right;
  margin-right: 15px;
  margin-top: 10px;
}
.openbutton{
    border: none;
    border-radius:50px;
}

.nav-profile .username{
  
  margin:auto;
  width:250px;
  font-weight: 600;
  font-size:15px;
  padding-top: 10px;
  
}


/* end popup section   */


form label{
  font-weight: 600; 
}
form input[type=text],
select {
  
width: 100%;
padding: 12px 20px;
margin: 8px auto;
display: inline-block;
border: 1px solid #ccc;
border-radius: 140px;
box-sizing: border-box;
}

form input[type=submit] {
  
display: flex;
width:max-content;
background-color: #fd461f ;
font-weight: 600;
color: #fff;
padding: 14px 20px;
margin: 8px auto;
border: none;
border-radius: 20px;
cursor: pointer;
justify-content: center;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;


display: inline-block;
  padding: 0.65rem 2rem;
  
  border-radius: 2rem;
  border-width: 0rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  display: flex;
  justify-content: center;

}


/* End of Top navigation bar  */

/* ======================================================================== */
/* Start-Page-container */
.page-container {
  height: 87vh;
  display: flex;
}
/* End-Page-container */

/* Start-Side-Bar-Container */
/* ======================================================================== */
.sidebar {
  height: 86vh;
  width: 5vw;
  background-color: #e74c3c;
  transition: all 0.5s ease;


}
  

  .page-content-container .container .page-header {
    width: 80%;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 10px auto;
    text-align: center;
  }
  .add-booking-frm-container {
    width:90%;
    margin:5rem auto;
  }
  .add-booking-frm-container .input-row label b {
font-size: 0.8rem;
font-weight:600;
margin-right: 1rem;
  }
  .add-booking-frm-container .input-row input{
    width:180px;
    padding: 6px 5px;
  }
  .add-booking-frm-container .input-row input::placeholder{
    font-size:0.6rem;
  }
  .add-booking-btn {
    padding:0.6rem 1rem;
    font-size:0.8rem;
  }

 


.sidebar .sidebar-container {
  display: flex;
  flex-direction: column;
}

.sidebar.active {
  width: 17vw;
  transition: 0.5s;
}

.sidebar .sidebar-container .side-menu {
  cursor: pointer;
  text-align: center;
  margin-top: 10px;
}
.sidebar .sidebar-container .side-menu #side-menu-open-btn {
  color: #fff;
}
.sidebar .sidebar-container .side-menu #side-menu-open-btn:hover {
  opacity: 0.8;
}
.sidebar.active .sidebar-container .side-menu #side-menu-open-btn {
  display: none;
}

.sidebar .sidebar-container .side-menu #side-menu-close-btn {
  color: #fff;
  display: none;
}

.sidebar.active .sidebar-container .side-menu #side-menu-close-btn:hover {
  opacity: 0.9;
}
.sidebar.active .sidebar-container .side-menu {
  display: flex;
  justify-content: flex-end;
}
.sidebar.active .sidebar-container .side-menu #side-menu-close-btn {
  display: flex;
  width: 2rem;
  margin: 5px;
  color: #fff;
}

.sidebar .sidebar-container .side-menu-list {
  margin-top: 15px;
  text-align: center;
  display: flex;
  height: 60vh;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar .sidebar-container .side-menu-li {
  font-size: 1rem;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
}
.sidebar .sidebar-container .side-menu-li:hover {
  color: #e74c3c;
  background-color: #fff;
}
.sidebar .sidebar-container .side-menu-item {
  display: none;
}
.sidebar .sidebar-container .side-menu-tooltip {
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  width: 8rem;
  position: relative;
  left: 5.5rem;
  bottom: 25px;
  padding: 5px;
  opacity: 0;
}
.sidebar.active .side-menu-tooltip {
  display: none;
}

.sidebar .sidebar-container .side-menu-li:hover + .side-menu-tooltip {
  opacity: 0.9;
  transition: all 0.5s ease;
}
.sidebar.active .side-menu-li {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  transition: 0s;
}
.sidebar.active .side-menu-item {
  display: flex;
  margin-left: 5px;
  transition: 0s;
}
/* SIDE NAVIGATION BAR - END */

/* START PAGE CONTENT CONTAINER */
/* ======================================================================== */
.page-content-container {
  width: 83vw;
  margin: 0 auto;
}
.page-content-container .container {
  width: 100%;
}
.page-content-container .container .page-header {
  font-size: 3rem;
  font-weight: 600;
  margin: 0.5rem 0rem;
}

/* Start Tab Style */
.tab {
  display: flex;
  justify-content: space-evenly;
}
.tab .tab-btn {
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
  font-size: 1rem;
  padding: 8px;
  border-radius: 25px;
  width: 20%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #fd461f;
}
.tab .tab-btn i {
  margin-right: 10px;
}
.tab .tab-btn:hover {
  background-color: #fd5936;
  color: #fff;
}
.tab .tab-btn.active {
  color: #fff;
  background-color: #fd5936;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.booking_tab_content {
  display: none;
  width: 100%;
  margin: 1.5rem auto;
}

/* start booking-table */
/* ======================================================================== */
.booking-table {
  display: block;
  width: 100%;
}
.booking-table thead tr {
  display: block;
  width: 100%;
  background-color: #ffb499;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.booking-table thead .booking-thead-first-tr {
  border-radius: 20px 20px 0 0;
}
.booking-table thead .booking-thead-second-tr {
  border-radius: 0 0 20px 20px;
  padding: 2px 25px;
}

.booking-table th,
.booking-table td {
  width: 220px;
}
.booking-table .booking-table-first-th {
  width: 100%;
  padding: 10px;
  display: flex;
}
.booking-table .booking-table-first-th .booking-table-filter-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.booking-table
  .booking-table-first-th
  .booking-table-filter-container
  .booking-table-search-container {
  background-color: rgb(255, 255, 255);
  color: rgb(177, 157, 157);
  padding: 5px;
  padding-left: 10px;
  width: 40%;
  margin-left: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
}
.booking-table
  .booking-table-filter-container
  .booking-table-search-container
  input[type="search"] {
  font-weight: 600;
  font-size: 1rem;
  outline: none;
  width: 90%;
  border: none;
}
.booking-table
  .booking-table-filter-container
  .booking-table-search-container
  i {
  color: #fd461f;
}
.booking-table .booking-table-filter-container .booking-table-date-picker {
  display: flex;
  align-items: center;
}
.booking-table
  .booking-table-filter-container
  .booking-table-date-picker
  .date-label {
  padding: 5px 30px;
  color: #fd461f;
  font-size: 1.2rem;
  font-weight: 600;
}

.booking-table
  .booking-table-filter-container
  .booking-table-date-picker
  input[type="date"] {
  background-color: #ff7f50;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  outline: none;
  border-radius: 30px;
  border: none;
  padding: 5px 15px;
  margin: 10px auto;
}

.booking-table tbody {
  display: block;
  overflow-y: scroll;
  width: 100%;
  height: 52vh;
  margin: 10px auto;
  text-align: center;
  overflow-x: hidden;
}
.booking-table tbody tr {
  display: block;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: #fff;
  padding: 20px 10px;
  margin: 10px auto;
  border-radius: 20px;
  color: #222f3e;
  font-weight: 400;
  font-size: 1rem;
  transition: transform 0.2s linear, box-shadow 0.2s linear,
    -webkit-transform 0.2s linear;
}
.booking-table tbody tr i {
  color: #e74c3c;
  font-size: 1rem;
}
.booking-table tbody tr .Payment-status a{
  color: #fff;
  font-weight:600;
font-size:0.8rem;
width:50px;
  background-color:#eb4d4b;
  padding:0.5rem 1.3rem;
  border-radius:25px;
  text-transform: uppercase;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.booking-table tbody tr .Payment-status a:hover{
  border: 1px solid #eb4d4b;
  background-color: #fff;
  color: #eb4d4b;
}
.booking-table tbody tr .Payment-status.active a{
  color: #fff;
  font-weight:600;
font-size:0.8rem;
  background-color: #2ecc71;
  padding:0.5rem 2.1rem;
  border-radius:25px;
  text-transform: uppercase;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.booking-table tbody tr .Payment a{
  color: #fff;
  font-weight:600;
font-size:0.8rem;
  background-color: #2ecc71;
  padding:0.5rem 1rem;
  border-radius:25px;
  text-transform: uppercase;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.booking-table tbody tr .Payment-status.active a:hover{
  border: 1px solid #2ecc71;
  background-color: #fff;
  color: #2ecc71;
}
.booking-table tbody tr .Payment a:hover{
  border: 1px solid #2ecc71;
  background-color: #fff;
  color: #2ecc71;
}
.booking-table tbody tr:hover {
  background-color: #fff;
  box-shadow: 1px 7px 25px rgb(0 0 0 / 13%);
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.booking-table tbody::-webkit-scrollbar-track {
  border-radius: 15px;

}
.booking {
  display: grid;
  grid-template-columns: 1fr 2fr;
  flex-direction: row;
  height: 54vh;
  width: 100%;
  border-radius: 25px;
  /* display:none; */
}
.booking.hide {
  display:none;
}
.left-container {
  background-color: #ff6348;
  display: flex;
  height: 55vh;
  align-items: center;
  padding: 20% 2rem;
  flex-direction: column;
  border-radius: 25px 0px 0px 25px;
}
.left-container .heading h3 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #fff;
  margin: 2rem auto;
}
.date-picker input[type="date"] {
  background-color: #fff;
  color: #34495e;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  outline: none;
  border-radius: 30px;
  padding: 5px 15px;
  border: none;
  height: 50px;
  margin: 10px auto;
}
.available-bookings {
  background-color: #f97f51;
  height: 55vh;
  overflow-y: scroll;
  color: #fff;
  padding: 20px;
  border-radius: 0px 25px 25px 0px;
}

.available-bookings ul {
  padding: 20px 0;
  list-style: none;
  width: 100%;
}
.available-bookings ul li {
  padding: 25px 15px;
  background: #fff2;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 24px;
  transition: background 0.2s;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.available-bookings ul li:hover {
  background: #fff3;
}
.available-bookings ul li .s-time .e-time .facility {
  display: inline-block;
  width: 75px;
}
.available-bookings .facility {
  font-weight: 600;
  font-size: 20px;
}
.available-bookings ul li .price {
  margin: auto 5rem;
  font-weight: 500;
  font-size: 18px;
}
.available-bookings i {
  float: right;
  font-size: 1.6rem;
}
.available-bookings i:hover {
  color: #2c3e50;
}
.btn.check-availability-btn {
  background-color: #fd461f;
  color: #fff;
  border-radius: 2rem;
  float: right;
  font-size: 1.2rem;
  position: relative;
  font-weight: 600;
  z-index: 40;
  width: max-content;
  text-transform: initial;
  padding: 0.75rem 2.2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.check-availability-btn:hover {
  background-color: #fff;
  color: #fd461f;
}

footer {
  box-shadow: 1px 7px 25px rgb(0 0 0 / 13%);
  background-color: #e74c3c;
  opacity: 90%;
  color: #fff;
  font-weight: 400;
  font-size: 0.8rem;
  position: absolute;
  bottom: 0;
  width: 100vw;
  text-align: center;
  z-index: 50;
  height: 1.5rem;
}
.copyright {
  margin: 0px;
  padding: 0px 20px;
  display: sticky;
}

/* ========================================================== */

@media screen and (max-width: 768px) {
  nav {
    display: none;
  }
  .sidebar {
    width: 7vw;
  }

  .page-container .page-content-container {
    width: 90vw;
  }
  .sidebar .sidebar-container .side-menu-tooltip {
    position: relative;
    left: 4.5rem;
  }
  .sidebar .sidebar-container .side-menu #side-menu-open-btn {
    display: none;
  }
  .tab {
    width: 95%;
    justify-content: space-around;
  }
  .tab .tab-btn {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 15px;
  }
  .tab .tab-btn i {
    margin: 10px;
  }

  .booking-table .booking-thead-second-tr {
    display: none;
  }
  .booking-table thead .booking-thead-first-tr {
    border-radius: 20px;
  }

  .booking-table,
  .booking-table tbody,
  .booking-table tr,
  .booking-table td {
    display: block;
    width: 100%;
  }

  .booking-table tbody {
    margin-top: 0px;
    height: 55vh;
  }
  .booking-table tr {
    margin-bottom: 10px;
  }
  .booking-table td {
    text-align: right;
    padding-left: 50%;
    text-align: right;
    position: relative;
  }
  .booking-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
  }
}

@media screen and (max-width: 576px) {
  
  nav{
    display: flex;
    flex-direction: column;
    height: 100%;
}

nav .search-bar-container-mobi {
    display: contents;
    display: flex;
    /* padding: 8px 20px; */
    border-radius: 40px;
    width: 90%;
    box-shadow: #00000026 0px 5px 15px 0px;
    margin-bottom: 10px
}
nav .search-bar-container-mobi input[type="search"]{
    width: 100%;
    font-size: medium;
    font-weight: 600;
   
    height:20px;
   ;
    
}
nav .search-bar-container-mobi i{
    
    color: #fd461f;
     
}



nav .search-bar-container{
    display:none;
    width:auto
}

.nav-profile .username{
    display:none;
}
.logo-container{
    display: flex;
    margin-left: 10px;

    
}
nav .nav-left{
    display: flex;
    
    margin-top:20px;
}
nav .logo-container a{
    font-size: 25px;
    margin-right: 5px;
}
nav .profile-details{
    margin-left: 30px;
}
nav .modal-label{
    background-color:red;
}

nav .nav-profile{
    background-color:white;
    margin-right: 0px;
    
}
.sign-in-out-btn{
    margin-right: 10px;
}
.profile-picture{
    width:50px;
    height:50px;
    margin-right: 5px;
    margin-bottom: 10px;

}
nav .sign-in-out-btn a{
    margin-left: 10px;

}

.nav-profile .username{

    margin: auto;
    
    font-weight: 600;
    font-size:15px;
    
}
.openbutton{

    background-color:white;
}

  .page-content-container .container .page-header {
    width: 80%;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 10px auto;
    text-align: center;
  }
 
  .add-booking-frm-container {
    width:90%;
    margin:5rem auto;
  }
  .add-booking-frm-container .input-row label b {
font-size: 0.8rem;
font-weight:600;
margin-right: 1rem;
  }
  .add-booking-frm-container .input-row input{
    width:180px;
    padding: 6px 5px;
  }
  .add-booking-frm-container .input-row input::placeholder{
    font-size:0.6rem;
  }
  .add-booking-btn {
    padding:0.6rem 1rem;
    font-size:0.8rem;
  }
  .booking {
    /* display: flex; */
    flex-direction: column;
    height: 56vh;
   
  }

  .left-container {
    height: 10vh;
    padding: 5%;
    flex-direction: row;
    align-items: center;
    border-radius: 25px;
    display:none;
  }
  .left-container .heading h3 {
    font-size: 1.4rem;
    margin: 0rem auto;
    padding-right: 10px;
  }
  .date-picker input[type="date"] {
    width: 150px;
    font-size: 0.8rem;
    border-radius: 30px;
    padding: 5px 10px;
    height: 40px;
    margin: 0px auto;
  }
  .available-bookings {
    margin: 1rem auto;
    border-radius: 25px;
    height: 48vh;
    padding: 20px;
    width: 100%;
    display:none;
  }
  .available-bookings h2{
    text-align: center;
  }
  .available-bookings ul li {
    padding: 15px 0;
    flex-direction: column;
    align-items: left;
  }
  .booking-table tbody tr .Payment-status a{
    font-size:0.6rem;
    padding: 0.3rem 0.8rem;
  }
  .booking-table tbody tr .Payment-status.active a{
    font-size:0.6rem;
    padding: 0.3rem 1.5rem;
  }
  .booking-table tbody tr .Payment a{
    font-size:0.6rem;
    padding: 0.3rem 0.8rem;
  }


}
 


@media screen and (max-width: 420px) {
  .sidebar {
    width: 10vw;
  }

  .page-container .page-content-container {
    width: 90vw;
    margin: 0;
    font-size: 1rem;
    height: max-content;
  }
  .sidebar .sidebar-container .side-menu-tooltip {
    position: relative;
    left: 3.5rem;
  }
  .sidebar .sidebar-container .side-menu #side-menu-open-btn {
    display: none;
  }
 
  .tab {
    width: 100%;
    justify-content: space-around;
  }
  .tab .tab-btn {
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 75px;
    font-size: 0.7rem;
    border-radius: 9px;
    padding: 5px 2px;
  }
  .tab .tab-btn i {
    margin: 5px;
  }
  .booking-table .booking-table-first-th .booking-table-filter-container {
    flex-direction: column;
    padding: 0px;
    width: 83vw;
  }
  .booking-table
    .booking-table-first-th
    .booking-table-filter-container
    .booking-table-search-container {
    width: 90%;
    display: flex;
    align-items: center;
    margin: auto;
  }
  .booking-table
    .booking-table-filter-container
    .booking-table-date-picker
    .date-label {
    display: none;
  }
  .booking-table
    .booking-table-filter-container
    .booking-table-date-picker
    input[type="date"] {
    margin: 10px auto;
  }
  .booking-table thead {
    width: 100%;
  }

  .booking-table tbody {
    height: 48vh;
  }
  .booking-table td {
    font-size: 0.75rem;
  }
  .booking-table td::before {
    content: attr(data-label);
    font-size: 0.75rem;
  }
}
