<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - FAQ</title>
     <!-- CSS File -->
    <link rel="stylesheet" href="/Assets/css/Admin/admin-FAQ.css">
    <!-- FontAwesome Icon -->
    <script src="https://kit.fontawesome.com/3220c9480a.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Top Navigation Bar -->
    <nav>
        <div class="logo-container">
             <a href="#">
                 <i class="fas fa-running "></i>
                 <span class="logo-name">Sportizza</span>
             </a>
        </div>
        <div class="search-bar-container">
             <input type="search" name="search" placeholder="Search">
             <i class="fas fa-search "></i>
        </div>
        <div  class="nav-profile">
             <button   class="openbutton" onclick="openpopupform()">
             <div class="profile-details">
                 <img src="/Assets/images/Team members/jonathan.png" alt="" class="profile-picture">
                 <div class="username">Bhashitha Ranasinghe</div>
                 
             </div>
             </button>
         </div>
        <div class="sign-in-out-btn">
            <button onclick="open_popup_signout_message()" > Sign Out </button>
        </div> 
     </nav>
     <!-- End Top Navigation Bar -->
     
     <!-- popup form for edit profile -->
     <div id="myForm" class="sectionpop ">
 
 
     <div class="formsection">
 
         <div>
             <button s class="closebutton"onclick="closepopupform()">❌</button>
         </div>
     <img class="form-profile-picture"  src="/Assets/images/Team members/jonathan.png" alt="">
     <form action="/action_page.php" style="margin:20px">
         <label for="fname">First Name</label>
         <input type="text" id="fname" name="firstname"
             placeholder="Enter First Name" value="sadeepa">
 
         <label for="lname">Last Name</label>
         <input type="text" id="lname" name="lastname"
             placeholder="Enter Last Names" value="bhashitha">
 
 
         <label for="lname">Primary Number</label>
         <input type="text" id="lname" name="lastname"
             placeholder="Enter Primary Number" value="0705614640">
 
         <label for="lname">Secondary Number</label>
         <input type="text" id="userid" name="lastname"
             placeholder="Enter Secondary Number" value="0705614640">
 
 
 
         <input  type="submit" value="Save">
     </form> 
     </div>    
     </div>
 
     <!-- start pop up sign out section -->
     <div id="popup_signout" class="sectionpop ">
     
 
     <div class="formsection">
 
         <div>
             <button s class="closebutton"onclick="close_popup_signout_message()">❌</button>
         </div>
     <form action="/action_page.php" style="margin:20px">
         <div style="margin:auto">
             <h1 style="margin:auto">
                 Sign Out
             </h1>
             <p style="margin:auto">
                 Do your really want to sign up now?
             </p>
         </div>
     </form> 
 
 
     <div style="display:flex">
     
     <button style="background-color:#e74c3c    " class="popup_button">
         YES
     </button>
     <button onclick="close_popup_signout_message()"  class="popup_button">
         NO
         </button>
     </div>
     </div>  
     </div>
     <!-- end pop up sign out section -->

    <section class="page-container">
        
            <!-- SIDE NAVIGATION BAR - START -->
            <div class="sidebar">
                <div class="sidebar-container">
                    <div class="side-menu">
                        <i class="fas fa-bars fa-2x " id="side-menu-open-btn"></i>
                        <i class="fas fa-times fa-2x" id="side-menu-close-btn"></i>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <a href="/admin/analytics" class="side-menu-li">
                                <i class="fas fa-chart-bar"></i>
                                <p class="side-menu-item">Analytics</p>
                            </a>
                            <p class="side-menu-tooltip">Analytics</p>
                        </li>
                        <li>
                            <a href="/admin/manageuser" class="side-menu-li">
                                <i class="fas fa-users"></i>
                                <p class="side-menu-item">Manage Users</p>
                            </a>
                            <p class="side-menu-tooltip">Manage Users</p>
                        </li>
                      
                        <li>
                            <a href="/admin/faq" class="side-menu-li">
                                <i class="fas fa-question"></i>
                                <p class="side-menu-item">FAQ</p>
                            </a>
                            <p class="side-menu-tooltip">FAQ</p>
                        </li>
                    
                        <li>
                            <a href="/admin/ratings" class="side-menu-li">
                                <i class="fas fa-star"></i>
                                <p class="side-menu-item">Ratings</p>
                            </a>
                            <p class="side-menu-tooltip">Ratings</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- SIDE NAVIGATION BAR - END -->
            <div class="page-content-container" >
                <div class="container">
                    <h1 class="page-header">FAQ</h1>
                    <div class="tab">
                        <button class="booking_tab tab-btn active" onclick="openTab(event, 'view_bookings')"><i class="fas fa-search"></i><p>View FAQ</p></button>
                        <button class="booking_tab tab-btn" onclick="openTab(event, 'add_bookings')"><i class="fas fa-plus"></i><p>Create FAQ</p></button>
                        <button class="booking_tab tab-btn" onclick="openTab(event, 'cancel_booking')"><i class="fas fa-times"></i><p> Delete FAQ</p></button>
                        <button class="booking_tab tab-btn" onclick="openTab(event, 'booking_payment')"><i class="fas fa-edit"></i><p>Update FAQ</p></button>
                    </div>
                </div>

                <div id="view_bookings" class="booking_tab_content active"  style="display: block;">
                    <table class="booking-table">
                        <thead>
                            <tr class="booking-thead-first-tr">
                                <th class="booking-table-first-th">
                                    <div class="booking-table-filter-container">
                                        <div class="booking-table-search-container">
                                            <input type="search" name="search" placeholder="Search">
                                            <i class="fas fa-search"></i>
                                        </div>
                                        <div class="booking-table-date-picker">
                                            <label class="date-label">Date Generated</label>
                                            <input type="date">
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            <tr class="booking-thead-second-tr">
                                <th class="b-first-th">FAQ ID</th>
                                <th>Question</th>
                                <th>Solution</th>
                                <!--<th class="b-last-th">Payment Status</th>-->
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="add_bookings" class="booking_tab_content">
                    <div class="form-container">
                        <form action="">
                            <select class="userTypeSelect">
                                <option value="0">Select category</option>
                                <option value="1">Customer</option>
                                <option value="2">Sports Arena</option>
                            </select>

                            <label for="question" class="faqLabel">Question : </label>
                            <textarea id="question" class="faqInput" name="question" placeholder="Type the question..."></textarea>

                            <label for="solution" class="faqLabel">Solution : </label>
                            <textarea id="solution" class="faqInput" name="solution" placeholder="Type your solution..."></textarea>

                            <input type="submit" value="Create FAQ" class="faqSubmit" />

                        </form>
                    </div>
                </div>

                <div id="cancel_booking" class="booking_tab_content">
                    <table class="booking-table">
                        <thead>
                            <tr class="booking-thead-first-tr">
                                <th class="booking-table-first-th">
                                    <div class="booking-table-filter-container">
                                        <div class="booking-table-search-container">
                                            <input type="search" name="search" placeholder="Search">
                                            <i class="fas fa-search"></i>
                                        </div>
                                        <div class="booking-table-date-picker">
                                            <label class="date-label">Date Generated</label>
                                            <input type="date">
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            <tr class="booking-thead-second-tr">
                                <th class="b-first-th">FAQ ID</th>
                                <th>Question</th>
                                <th>Solution</th>
                                <th class="b-last-th">Remove FAQ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                                <td data-label="Remove Account :" class="removeAcc"><i class="fa fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                                <td data-label="Remove Account :" class="removeAcc"><i class="fa fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                                <td data-label="Remove Account :" class="removeAcc"><i class="fa fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                                <td data-label="Remove Account :" class="removeAcc"><i class="fa fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                                <td data-label="Remove Account :" class="removeAcc"><i class="fa fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                                <td data-label="Remove Account :" class="removeAcc"><i class="fa fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                                <td data-label="Remove Account :" class="removeAcc"><i class="fa fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                                <td data-label="Remove Account :" class="removeAcc"><i class="fa fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                                <td data-label="Remove Account :" class="removeAcc"><i class="fa fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                                <td data-label="Remove Account :" class="removeAcc"><i class="fa fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                                <td data-label="Remove Account :" class="removeAcc"><i class="fa fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td data-label="FAQ ID :">FQ1000000000</td>
                                <td data-label="Question :">Integer pulvinar metus sit amet magna hendrerit?</td>
                                <td data-label="Solution :">Lorem ipsum dolor sit amet, consectetur adipiscing.</td>
                                <td data-label="Remove Account :" class="removeAcc"><i class="fa fa-trash"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="booking_payment" class="booking_tab_content">
                    <div class="form-container">
                        <form action="">
                            <select class="userTypeSelect">
                                <option value="0">Select category</option>
                                <option value="1">Customer</option>
                                <option value="2">Sports Arena</option>
                            </select>

                            <label for="question" class="faqLabel">Question : </label>
                            <select class="questionSelect">
                                <option value="0">Select question</option>
                                <option value="1">Integer pulvinar metus sit amet magna hendrerit?</option>
                                <option value="2">Integer pulvinar metus sit amet magna hendrerit?</option>
                                <option value="3">Integer pulvinar metus sit amet magna hendrerit?</option>
                                <option value="4">Integer pulvinar metus sit amet magna hendrerit?</option>
                                <option value="5">Integer pulvinar metus sit amet magna hendrerit?</option>
                            </select>

                            <label for="solution" class="faqLabel">Solution : </label>
                            <textarea id="solution" class="faqInput" name="solution" placeholder="Type your solution..."></textarea>

                            <input type="submit" value="Update FAQ" class="faqSubmit" />

                        </form>
                    </div>
                </div>
            </div>
            
                

    </section>

    <script>
        let side_menu_open_btn = document.querySelector("#side-menu-open-btn");
        let sidebar = document.querySelector(".sidebar");
        let side_menu_close_btn = document.querySelector("#side-menu-close-btn");
        // let homecontent = document.querySelector(".home-content");


        side_menu_open_btn.onclick = function () {    
            sidebar.classList.add("active");
        }
        side_menu_close_btn.onclick = function () {
            sidebar.classList.remove("active");
        }

        //notification
        function showNotifycation() {
            document.querySelector(".pop-up").classList.toggle("show");
            document.querySelector(".notification-container").classList.toggle("hide");
        }

        function openTab(evt, tabName) {
        var i, booking_tab_content, booking_tab;

        booking_tab_content = document.getElementsByClassName("booking_tab_content");
        
        for (i = 0; i < booking_tab_content.length; i++) {
            booking_tab_content[i].style.display = "none";            
        }
        
        booking_tab = document.getElementsByClassName("booking_tab");
        for (i = 0; i < booking_tab.length; i++) {
            booking_tab[i].className = booking_tab[i].className.replace(" active", "");
        }
        
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
        }

         // popup form section

         function openpopupform(){
            var form=document.getElementById("myForm");
            
            form.style.display = "block";

        }

        function closepopupform(){
            var form=document.getElementById("myForm");
            
            form.style.display = "none";

        }
        //popup sign out message
        function open_popup_signout_message(){
        var form=document.getElementById("popup_signout");
        
        form.style.display = "block";
        }
        function close_popup_signout_message(){
            var form=document.getElementById("popup_signout");
            
            form.style.display = "none";
        }

    </script>
</body>
</html>