<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link href="/Assets/css/sp-arena-application.css" rel="stylesheet"/>
    <link href="/Assets/css/customer-signup.css" rel="stylesheet"/>
   
    <title>Sportizza Customr Signup</title>
</head>

<body>
    <!-- Top Navigation Bar -->
    <nav>
        <div class="nav-container">
            <div class="horizontal-container">
                <div class="cell">
                    <ul class="home-nav">
                        <li>
                            <a href="/">
                                <i class="fas fa-running"></i>
                                <span class="sportizza-logo">Sportizza</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="page">
        <div class="container">
            <div class="title">Sign Up</div>
            <div class="content">

                <form method="post" action="customersignup.html" id="formCustomerSignup"
                    onsubmit="validateCustomerSignupForm()">

                    <div class="manager-details">
                        <div class="input-box">
                            <label for="firstName">First Name</label>
                            <input id="firstName" type="text" name="first name" onfocusout="validateFirstName()"
                                placeholder="Enter first name" value="{{ user.first_name}}">
                            <div class="helper-text" id="firstNameMsg"></div>
                        </div>


                        <div class="input-box">
                            <label for="lastName">Last Name</label>
                            <input id="lastName" type="text" name="last_name" onfocusout="validateLastName()"
                                placeholder="Enter last name" value="{{ user.last_name}}">
                            <div class="helper-text" id="lastNameMsg"></div>
                        </div>


                        <div class="input-box">
                            <label for="mobile">Mobile Number</label>
                            <input id="mobile" type="text" name="mobile number" onfocusout="validateMobile()"
                                placeholder="Ex:-) 0712345678" value="{{ user.mobile_number}}" >
                            <div class="helper-text" id="mobileMsg"></div>
                        </div>


                        <div class="input-box">
                            <label for="username">Username</label>
                            <input id="username" type="text" name="username" onfocusout="validateUsername()"
                                placeholder="Enter a unique Username"  value="{{ user.username}}">
                            <div class="helper-text" id="usernameMsg"></div>
                        </div>


                        <div class="input-box">
                            <label for="password">Password</label>
                            <input id="password" type="password" name="password" onfocusout="validatePassword()"
                                placeholder="Enter a password"value="{{ user.password}}" >
                            <i class="bi bi-eye-slash" id="togglePassword"></i>
                            <div class="helper-text" id="passwordMsg"></div>
                        </div>
                    </div>


                    <div class="specialMsg">
                        ** Please note that you'll recieve an SMS to the mobile number after Registration.
                    </div>
                    <div class="button">
                        <input type="submit" value="Register" class="btn solid" />
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Start of Footer -->
    <footer>
        <div class="copyright">
            <p>
                Copyright &copy;2021 All rights reserved | Sportizza Inc.
            </p>
        </div>
    </footer>
    <!-- End of Footer -->

    <script type="text/javascript" src="/Assets/js/signup_validation.js?20111205"></script>
    <script type="text/javascript" src="/Assets/js/customerSignup_validation.js?20111205"></script>
</body>

</html>