<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link href="/Assets/css/login.css" rel="stylesheet"/>
    <title>Sportizza User Login</title>
</head>

<body>
    <!-- Top Navigation Bar -->
    <nav>
        <div class="nav-container">
            <div class="horizontal-container">
                <div class="cell">
                    <ul class="home-nav">
                        <li>
                            <a href="#">
                                <i class="fas fa-running"></i>
                                <span class="sportizza-logo">Sportizza</span>
                            </a>
                        </li> 
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="forms-container">
            <div class="login-signup">

                <!-- Login Form -->
                <form action="/login/createuser" method="post" class="login-form" id="formUserLogin" onsubmit= "validateLoginForm()">
                    <div class="login-details">
                        <h2 class="title">Log In</h2>
                        <h4 class="wording">We are happy to see you return! <br>
                            Please Login to continue.</h4>

                        <div class="input-field">
                            <label for="username">Username</label>
                            <input id="username" type="text" name="username" onfocusout="validateLoginUsername()"
                                placeholder="Enter Username">
                            <div class="helper-text" id="usernameMsg"></div>
                        </div>


                        <div class="input-field">
                            <label for="password">Password</label>
                            <input id="password" type="password" name="password" onfocusout="validateLoginPassword()"
                              placeholder="Enter password">
                            <i class="bi bi-eye-slash" id="togglePassword"></i>
                            <div class="helper-text" id="passwordMsg"></div>
                        </div>
                        <a class="text" href=#>Forgot Password?</a>
                        <input type="submit" value="Login" class="btn solid" />
                        </div>
                </form>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>New to Sportizza?</h3>
                    <h4>Let's get started!</h4>
                    <div class="button-container">
                        <button class="btn transparent" id="sign-up-btn" onclick="document.location='/signup/direct'">
                            Customer
                        </button>
                        <button class="btn transparent" id="sign-up-btn">
                            Arena
                        </button>
                    </div>
                </div>
                <img src="/Assets/images/LoginPage/Loginpage.svg" class="image" alt="" />
            </div>

        </div>

    </div>

    <!-- Start of Footer -->
    <footer>
        <div class="copyright">
            <p>
                Copyright &copy;2021 All rights reserved | Sportizza Inc.
            </p>
        </div>
    </footer>
    <!-- End of Footer -->
    <script type="text/javascript" src="/Assets/js/signup_validation.js"></script>
    <script type="text/javascript" src="/Assets/js/userLogin_validation.js"></script>
</body>

</html>