<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="/Assets/css/sp-arena-application.css">
  <title>Sportizza</title>
</head>

<body>
  <!-- Top Navigation Bar -->
  <nav>
    <div class="nav-container">
      <div class="horizontal-container">
        <div class="cell">
          <ul class="home-nav">
            <li>
              <a href="#">
                <i class="fas fa-running"></i>
                <span class="sportizza-logo">Sportizza</span>
              </a>
            </li>
          </ul>
        </div>


      </div>
    </div>
    </div>
  </nav>
  <div class="page">
    <div class="container">
      <div class="title">Sports Arena Application</div>
      <div class="content">

        <form method="post" action="signup/create" id="formSpArenaApplication" onsubmit="validateForm()">

          <div class="sp-details">
            <div class="input-box">
              <label for="spArenaName">Sports Arena Name</label>
              <input id="spArenaName" type="text" name="arena name" placeholder="Enter Arena Name"
                onfocusout="validateSpArenaName()" value="{{ post.(arena name)}}">
              <div class="helper-text" id="spArenaNameMsg"></div>
            </div>

            <div class="input-box">
              <label for="contact">Contact Number</label>
              <input id="contact" type="text" name="contact" placeholder="Ex: 0712345678" onfocusout="validateContact()"
                value="{{ post.contact}}">
              <div class="helper-text" id="contactMsg"></div>
            </div>

            <div class="input-box">
              <label for="category">Category</label>
              <div class="options-container">
                <div class="custom-select">
                  <select id="category" name="category" onchange="validateCategory()" value="{{ post.category }}">
                    <option value="0"> </option>
                    <option value="1">Other</option>
                    <option value="2">Football</option>
                    <option value="3">Rugby</option>
                    <option value="4">Swimming</option>
                    <option value="5">Tennis</option>
                    <option value="6">Volleyball</option>
                    <option value="7">Karathe</option>
                    <option value="8">Cricket</option>
                  </select>
                  <div class="helper-text" id="other-categoryMsg"></div>
                </div>

              </div>
            </div>
            <div class="input-box">
              <label for="other_category">Other Category</label>
              <input id="other_category" type="text" name="other category" placeholder="Please specify if other"
                onfocusout="validateOtherCategory()" value="{{ post.(other category)}}">
              <div class="helper-text" id="otherCategoryMsg"></div>
            </div>
            <div class="input-box">
              <label for="location">Location</label>
              <div class="options-container">

                <div class="custom-select">
                  <select id="location" name="location" onchange="validateLocation()" value="{{ post.location}}">
                    <option value="0"> </option>
                    <option value="1">Other</option>
                    <option value="2">Matara</option>
                    <option value="3">Galle</option>
                    <option value="4">Gampaha</option>
                    <option value="5">Kandy</option>
                    <option value="6">Hambanthota</option>
                    <option value="7">Baththaramulla</option>
                    <option value="8">Nugegoda</option>
                    <option value="9">Maradana</option>
                    <option value="10">Mirissa</option>
                    <option value="11">Weiligama</option>
                    <option value="12">Wattala</option>
                    <option value="13">Malabe</option>
                  </select>
                  <div class="helper-text" id="other-locationyMsg"></div>
                </div>

              </div>
            </div>
            <div class="input-box">
              <label for="other_location">Other Location</label>
              <input id="other_location" type="text" name="other location" placeholder="Please specify the nearest town"
                onfocusout="validateOtherLocation()" value="{{ post.(other location)}}">
              <div class="helper-text" id="otherLocationMsg"></div>
            </div>

            <div class="input-box-map">
              <label for="map-link">Google Map Link</label>
              <input id="map-link" type="text" name="google map link"
                placeholder="Ex: https://www.google.com/maps?q=204+C+Sandpiper+Place,+Fort+McMurray,+AB,+Canada"
                onfocusout="validateContact()" value="{{ post.(google map link)}}">
              <div class="helper-text" id="map-linkMsg"></div>
            </div>

            <div class="input-box-descr">
              <label for="description">Description</label>
              <input id="description" type="text" name="description" placeholder="(Briefly state about sports arena)"
                onfocusout="validateDescription()" value="{{ post.description}}">
              <div class="helper-text" id="descriptionMsg"></div>
            </div>


            <div class="input-box-map">
              <label for="other-facilities">Other Facilities</label>
              <input id="other-facilities" type="text" name="other facilities" onfocusout="validateOtherFacilities()"
                placeholder="Ex: Changing Rooms, Cafeteria, Car Parking, etc." value="{{ post.(other facilities)}}">
              <div class="helper-text" id="descriptionMsg"></div>
            </div>


            <div class="input-box">
              <label for="payment">Accepted Payment Method</label>
              <div class="options-container">

                <div class="custom-select">
                  <select id="payment" name="payment method" onchange="validatePayment()"
                    value="{{ post.(payment method)}}">
                    <option value="0"> </option>
                    <option value="1">Only cash payments</option>
                    <option value="2">Only card payments</option>
                    <option value="3">Both cash & card payments</option>
                  </select>
                  <div class="helper-text" id="paymentMsg"></div>
                </div>

              </div>
            </div>
            <div class="input-box-img">
              <label for="photos">Sports Arena Photos</label>
              <div class="upload-images">

                <label class="img-button">Image 1
                  <input style="display: none;" type="file" name="Image 1" value="submit" accept="image/*" type="submit"
                    id="file1" onchange="change_color(this.files,event) , validateImgFiles()"
                    value="{{ post.(Image 1)}}">
                </label>
                <div class="helper-text" id="imgMsg1"></div>

                <label class="img-button">Image 2
                  <input style="display: none;" type="file" name="Image 2" value="submit" accept="image/*" type="submit"
                    id="file2" onchange="change_color(this.files,event) , validateImgFiles()"
                    value="{{ post.(Image 2)}}">
                </label>
                <div class="helper-text" id="imgMsg2"></div>
                <label class="img-button">Image 3
                  <input style="display: none;" type="file" name="Image 3" value="submit" accept="image/*" type="submit"
                    id="file3" onchange="change_color(this.files,event) , validateImgFiles()"
                    value="{{ post.(Image 3)}}">
                </label>
                <div class="helper-text" id="imgMsg3"></div>

                <label class="img-button">Image 4
                  <input style="display: none;" type="file" name="Image 4" value="submit" accept="image/*" type="submit"
                    id="file4" onchange="change_color(this.files,event) , validateImgFiles()"
                    value="{{ post.(Image 4)}}">
                </label>
                <div class="helper-text" id="imgMsg4"></div>

                <label class="img-button">Image 5
                  <input style="display: none;" type="file" name="Image 5" value="submit" accept="image/*" type="submit"
                    id="file5" onchange="change_color(this.files,event) , validateImgFiles()"
                    value="{{ post.(Image 5)}}">
                </label>
                <div class="helper-text" id="imgMsg5"></div>
              </div>
            </div>
          </div>

          <div class="title">
            <h5>Manager Details</h5>
          </div>

          <div class="manager-details">
            <div class="input-box">
              <label for="firstName">First Name</label>
              <input id="firstName" type="text" name="first name" onfocusout="validateFirstName()"
                placeholder="Enter first name" value="{{ post.(first name)}}">
              <div class="helper-text" id="firstNameMsg"></div>
            </div>


            <div class="input-box">
              <label for="lastName">Last Name</label>
              <input id="lastName" type="text" name="last name" onfocusout="validateLastName()"
                placeholder="Enter last name" value="{{ post.(last name)}}">
              <div class="helper-text" id="lastNameMsg"></div>
            </div>


            <div class="input-box">
              <label for="mobile">Mobile Number</label>
              <input id="mobile" type="text" name="mobile number" onfocusout="validateMobile()"
                placeholder="Enter mobile number" value="{{ post.(mobile number)}}">
              <div class="helper-text" id="mobileMsg"></div>
            </div>


            <div class="input-box">
              <label for="username">Username</label>
              <input id="username" type="text" name="username" onfocusout="validateUsername()"
                placeholder="Enter a unique Username" value="{{ post.(username)}}">
              <div class="helper-text" id="usernameMsg"></div>
            </div>


            <div class="input-box">
              <label for="password">Password</label>
              <input id="password" type="password" name="password" onfocusout="validatePassword()"
                placeholder="Enter a password" value="{{ post.(password)}}">
              <i class="bi bi-eye-slash" id="togglePassword"></i>
              <div class="helper-text" id="passwordMsg"></div>
            </div>
          </div>

          <div class="specialMsg">
            ** Please note that you'll recieve an SMS to the mobile number after Registration.
          </div>
          <div class="button">
            <input type="submit" value="Register" class="btn solid" />
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Start of Footer -->
  <footer>
    <div class="copyright">
      <p>
        Copyright &copy;2021 All rights reserved | Sportizza Inc.
      </p>
    </div>
  </footer>
  <!-- End of Footer -->

  <script type="text/javascript" src="/Assets/js/signup_validation.js"></script>
  <script type="text/javascript" src="/Assets/js/spArenaSignup_validations.js"></script>
</body>

</html>