@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body{
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  width: 100%;
}
button,input ,textarea{
    font-family: "Poppins", sans-serif;
}
a {
  color: black;
  text-decoration: none;
}
ul {
  list-style: none;
}
/* ======================================================================== */
nav{

    height: 13vh;  
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 1px 7px 25px rgb(0 0 0 / 13%);
    width: 100vw;
  }
  nav .logo-container a{
    font-weight: 700;
    font-size: 2.5rem;
    color: #fd461f;
    font-style: italic;
  }
  
  nav .search-bar-container{
      margin:auto 0;
      padding: 4px 20px;
      border-radius: 40px;
      width: 25vw;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
      height:40px
      
      
  }
  nav .search-bar-container input[type="search"]{
      width: 90%;
      outline: none;
      border: none;
      font-size: medium;
      font-weight: 600;
      margin:auto;
      
  }
  nav .search-bar-container i{
      color: #fd461f;    
  }
  
  
  nav .nav-left{
      width: 100%;
      display: flex;
      flex-direction: row;
      height:50px;
      justify-content: space-evenly;
  }
  
  
  nav .search-bar-container-mobi{
      display: none;
      padding: 8px 20px;
      border-radius: 40px;
      width: 25vw;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
      
  }
  nav .search-bar-container-mobi input[type="search"]{
      width: 90%;
      outline: none;
      border: none;
      font-size: medium;
      font-weight: 600;
      
  }
  nav .search-bar-container-mobi i{
      color: #fd461f;    
  }
  nav .nav-profile{
      height: 100%;
      width: max-content;
      display: flex;
      align-items: center;
      border-radius: 30px;
      margin-right: 50px;
      
  }
  nav .nav-profile .openbutton{
      border: none;
      border-radius: 20px;
  }
  nav .nav-profile .openbutton:hover{
      color: #fd461f;
  }
  nav .nav-profile .profile-picture{
      margin-right: 10px;
      width: 4vw;
      border-radius: 50%;
  }
  nav .nav-profile .username{
      margin: auto;
      width: 250px;
      font-weight: 600;
      font-size: 15px;
      padding-top: 10px;
  }
  nav .sign-in-out-btn{
      margin:auto 0;
      color:black;
      font-weight:500; 
      
  
  }
  nav .sign-in-out-btn button{
      border:none;
      background-color:transparent; 
      font-weight:600; 
      font-size:16px;
      
  
  }
  
  nav .sign-in-out-btn :hover{
      color:#ff2f00;
  
  }
  
  .profile-picture{
      width:50px;
      height:50px;
      border-radius:40px;
      margin:auto 0;
      float:left;
  }
  /* End of Top navigation bar  */

              /* Set a style for popup section */
              .sectionpop h1{
                font-size:24px;
                text-align:center;
                margin-bottom: 20px;
            }
            .sectionpop p{
            
                text-align:center;
                margin: 20px auto;
            }
    
            .popup_button{
                background-color: #2ecc71;
                color: white;
                padding: 10px 15px;
                font-weight: 600;
                font-size:16px;
                border: none;
                cursor: pointer;
                width: 30%;
                opacity: 0.9;
                margin: 5px auto;
                border-radius: 50px;
                border: none;
            }
    
            .popup_button:hover{
                background-color: white;
                color: #2ecc71;
                
                border:1px solid #2ecc71;
            }
    
            .popup_delete_message button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            
            .popup_delete_message button:hover {
                opacity:1;
            }
            
            /* Float cancel and delete buttons and add an equal width */
            .cancelbtn, .deletebtn {
                float: left;
                width: 50%;
            }
            
            /* Add a color to the cancel button */
            .popup_delete_message cancelbtn {
                background-color: #ccc;
                color: black;
            }
            
            /* Add a color to the delete button */
            .popup_delete_message .deletebtn {
                background-color: #f44336;
            }
            
            /* Add padding and center-align text to the container */
            .popup_delete_message .container {
                padding: 16px;
                text-align: center;
            }
            
            /* The Modal (background) */
            .popup_delete_message .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: #474e5d;
                padding-top: 50px;
            }
            
            /* Modal Content/Box */
            .popup_delete_message .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }
            
            /* Style the horizontal ruler */
            .popup_delete_message hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }
            
            /* The Modal Close Button (x) */
            .popup_delete_message .close {
                position: absolute;
                right: 35px;
                top: 15px;
                font-size: 40px;
                font-weight: bold;
                color: #f1f1f1;
            }
            
            .popup_delete_message .close:hover,
            .popup_delete_message .close:focus {
                color: #f44336;
                cursor: pointer;
            }
            
            /* Clear floats */
            .popup_delete_message .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
    
    
                
                /* .booking-table tbody::-webkit-scrollbar-thumb {
                    background-color: rgb(228, 228, 230);  
                    border-radius: 20px;         
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;  
                } */
    
    
            
            /* pop up form section */
            .sectionpop {
                position: fixed;
                width:100vw;
                height:100vh;
                display: none;
                z-index: 100;
                background-color:gray;
                margin: 0 auto;
            }
    
            .formsection{
                display: flex;
                flex-direction:column;
                width:25%;
                min-width: 300px;
                margin: 0 auto;    
                background-color:white;
                border-radius: 20px;
                margin-top: 1%;
                
            }
    
            .formsection img{
                margin: 0 auto;
                width: 30%;
                border-radius: 500px;
            }
    
            .closebutton{
                width:20px;
                float:right;
                margin-right: 15px;
                margin-top: 10px;
            }
            .openbutton{
                border: none;
                border-radius:50px;
            }
    
            .nav-profile .username{
                
                margin:auto;
                width:250px;
                font-weight: 600;
                font-size:15px;
                padding-top: 10px;
                
            }
    
    
            form label{
                font-weight: 600; 
            }
            form input[type=text],
            select {
                
            width: 100%;
            padding: 12px 20px;
            margin: 8px auto;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 140px;
            box-sizing: border-box;
            }
    
            form input[type=submit] {
                
            display: flex;
            width:max-content;
            background-color: #fd461f ;
            font-weight: 600;
            color: #fff;
            padding: 14px 20px;
            margin: 8px auto;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            justify-content: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
    
            display: inline-block;
                padding: 0.65rem 2rem;
                
                border-radius: 2rem;
                border-width: 0rem;
                font-size: 1.05rem;
                text-transform: uppercase;
                display: flex;
                justify-content: center;
            
            }
            
    
            /* end popup section   */
    
            .availability_button{
                background-color: rgb(53, 228, 53);
                color: white;
                border: 1px solid var(--flat-green);
                font-size: 15px;
                text-transform: initial;
                padding: 0.85rem 2rem;
                border-radius: 2rem;
                font-weight: 500;
                transition: 0.3s;
            }
            .availability_button:hover{
                background-color: rgb(18, 168, 18);
                
            }
            .delete_button{
                background-color: transparent;
                border: none;
            }
    
            .delete_button:hover{
                color:#fd5936
            }
    
    
    
            .popup_delete_message{
                display:flex;
                position: fixed ;
                background-color:gray;
                width:60vw;
                height: 40vh;
                display:none;
                z-index:100;
                margin:auto;
                justify-content: center;
                
            }

/* ======================================================================== */
/* Start-Page-container */
.page-container{
    /* overflow: hidden; */
    height: 87vh;
    display: flex;
}
/* End-Page-container */

/* Start-Side-Bar-Container */
/* ======================================================================== */
.sidebar{
    height:87vh;
    width:5vw;
    background-color: #e74c3c;
    transition: all 0.5s ease;
}

.sidebar .sidebar-container{
 display: flex;
 flex-direction: column;
}

.sidebar.active{
    width: 16vw;
    transition: .5s;
}

.sidebar .sidebar-container .side-menu{
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
}
.sidebar .sidebar-container .side-menu #side-menu-open-btn{
    color: #fff;
}
.sidebar .sidebar-container .side-menu #side-menu-open-btn:hover{
    opacity: 0.8;
}
.sidebar.active .sidebar-container .side-menu #side-menu-open-btn{
    display:none;
}

.sidebar .sidebar-container .side-menu #side-menu-close-btn{
    color: #fff;
    display: none;
}

.sidebar.active .sidebar-container .side-menu #side-menu-close-btn:hover{
    opacity: 0.9;
}
.sidebar.active .sidebar-container .side-menu{
    display: flex;
    justify-content: flex-end;
}
.sidebar.active .sidebar-container .side-menu #side-menu-close-btn {
    display: flex;
    width:2rem;
    margin: 5px;
    color: #fff;
}

.sidebar .sidebar-container .side-menu-list{
    margin-top: 15px;
    text-align: center;
    display: flex;
    height: 60vh;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 5px;
}
.sidebar .sidebar-container .side-menu-li{
    font-size: 1rem;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
}
.sidebar .sidebar-container .side-menu-li:hover{
    color: #e74c3c;
    background-color: #fff;
}
.sidebar .sidebar-container .side-menu-item{
    display: none;
}
.sidebar .sidebar-container .side-menu-tooltip{
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    width: 8rem;
    position: relative;
    left: 5.5rem;
    bottom: 25px;
    padding: 5px;
    opacity: 0;
}
.sidebar.active .side-menu-tooltip {
    display: none;
}

.sidebar .sidebar-container .side-menu-li:hover + .side-menu-tooltip{
    opacity: .9;
    transition: all 0.5s ease;
}
.sidebar.active  .side-menu-li{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    transition: 0s;
}
.sidebar.active .side-menu-item{
    display: flex;
    margin-left: 5px;  
    transition: 0s;
}
/* SIDE NAVIGATION BAR - END */


/* START PAGE CONTENT CONTAINER */
/* ======================================================================== */
.page-content-container{
    width: 83vw;
    margin: 0 auto;
}
.page-content-container .container{
    width: 100%;
}
.page-content-container .container .page-header{
    font-size: 3rem;
    font-weight: 600;
    margin: .5rem 0 1rem 2rem;
}

/* Start Tab Style */
.tab {
    display: flex;
    justify-content: space-evenly;
}
  
.tab .tab-btn{
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.2rem;
    padding: 8px;
    border-radius: 25px;
    width: 20%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #fd461f;
  }
  .tab .tab-btn i{
      margin-right: 10px;
  }
  .tab .tab-btn:hover {
      background-color: #fd5936;
      color: #fff;
    }
    
    .tab .tab-btn.active {
        color: #fff;
        background-color: #fd5936;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    
    .booking_tab_content{
        display: none;
        width: 100%;
        margin: 1.5rem auto;
    }
    
    
    /* start booking-table */
    /* ======================================================================== */
    .booking-table {
        width: 100%;
        margin: 0 auto;
        border-collapse: collapse;
    }
    .booking-table thead tr {
          display: block;
          width: 100%;
          background-color:#ffb499;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    }
    .booking-table thead .booking-thead-first-tr {
        border-radius: 20px 20px 0 0;
    }
    .booking-table thead .booking-thead-second-tr {
        border-radius: 0 0 20px 20px ;
        padding: 5px 25px;
    }
    
    .booking-table th,.booking-table td{ 
        width: 220px;  
    }
    .booking-table .booking-table-first-th{
        width: 100%;
        padding: 10px;
        display: flex;
    }
    .booking-table .booking-table-first-th .booking-table-filter-container{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
    }
    .booking-table .booking-table-first-th .booking-table-filter-container .booking-table-search-container{
        background-color: rgb(255, 255, 255);
        color: rgb(177, 157, 157);
        padding: 5px;
        padding-left: 10px;
        width: 40%;
        margin-left: 20px;
        display: flex;
        align-items: center;
        border-radius: 20px;
    }
    .booking-table .booking-table-filter-container .booking-table-search-container input[type="search"]{
        font-weight: 600;
        font-size: 1rem;
        outline: none;
        width: 90%;
        border: none;
    }
    .booking-table .booking-table-filter-container .booking-table-search-container i{
        color: #fd461f;
    }
    .booking-table .booking-table-filter-container .booking-table-date-picker{
        display: flex;
        align-items: center;
    }
    .booking-table .booking-table-filter-container .booking-table-date-picker .date-label{
        padding:5px 30px;
        color: #fd461f;
        font-size: 1.2rem;
        font-weight: 600;
    }
    
    .booking-table .booking-table-filter-container .booking-table-date-picker input[type="date"]{
        background-color: #ff7f50;
        color: #000;
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
        outline: none;
        border-radius: 30px;
        border: none;
        padding: 5px 15px;
        margin:10px auto;
    }
    
      .booking-table tbody{
        display: block;
        overflow-y: scroll;
        width: 100%;
        height: 40vh;
        margin: 10px auto;
        text-align: center;
        overflow-x: hidden;
      }
      .booking-table tbody tr{
          display: block;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
          background-color:#FFFAFA;
          padding: 20px 10px;
          margin: 10px auto;
          border-radius: 20px;
          color:#222f3e;
          font-weight: 400;
          font-size:1rem;
          transition: transform .2s linear,box-shadow .2s linear,-webkit-transform .2s linear;
      }
      .booking-table tbody tr:hover{
        background-color:#fff;
        box-shadow: 1px 7px 25px rgb(0 0 0 / 13%);
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      .booking-table tbody::-webkit-scrollbar{
          width: 12px;
        }
        .booking-table tbody::-webkit-scrollbar-track {
          border-radius: 15px;
          background: rgb(233, 232, 229); 
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;       
      }
      
      .booking-table tbody::-webkit-scrollbar-thumb {
        background-color: rgb(228, 228, 230);  
        border-radius: 20px;         
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;  
      }
        .removeAcc {
            cursor: pointer;
        }

        .removeAcc:hover {
            color: red;
            font-weight: bold;
            transition: 0.5s;
        }
        .acceptAcc {
            cursor: pointer;
        }

        .acceptAcc:hover {
            color: lawngreen;
            font-weight: bold;
            transition: 0.5s;
        }
        .blacklistAcc {
            cursor: pointer;
        }
        .blacklistAcc:hover {
            color: darkgrey;
            font-weight: bold;
            transition: 0.5s;
        }
        .popup {
          position: relative;
          display: inline-block;
          cursor: pointer;
        }

        /* The actual popup */
        
        .form-container {
            visibility: hidden;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Popup arrow */
        .form-container::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
          visibility: visible;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
        }
    



    








    /* ========================================================== */
    
  @media screen and (max-width: 768px) {
    
    nav{
        display: none;
    }
    .sidebar{
        width:7vw;
    }
    
    .page-container .page-content-container{
        width: 90vw;
    }
    .sidebar .sidebar-container .side-menu-tooltip{
        position: relative;
        left: 4.5rem;
    }
    .sidebar .sidebar-container .side-menu #side-menu-open-btn{
        display: none;
    }
    .tab{
        width: 95%;
        justify-content: space-around;
    }
    .tab .tab-btn{
        display: flex;
        text-align: center;
        flex-direction:column;
        padding: 15px;
    }
    .tab .tab-btn i{
        margin: 10px;
    }

    .booking-table .booking-thead-second-tr{
        display: none;
    }
    .booking-table thead .booking-thead-first-tr {
        border-radius: 20px;
    }
    
    .booking-table, .booking-table tbody, .booking-table tr, .booking-table td{
        display: block;
        width: 100%;
    }

    .booking-table tbody{
        margin-top: 0px;
        height: 55vh;
    }
    .booking-table tr{
        margin-bottom:10px;
    }
    .booking-table td{
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
    }
    .booking-table td::before{
        content: attr(data-label);
        position: absolute;
        left:0;
        width: 50%;
        padding-left:15px;
        font-size:15px;
        font-weight: bold;
        text-align: left;
    }
    
  }

  @media screen and (max-width: 420px) {
   
    .sidebar{
        width:10vw;
    }
    
    .page-container .page-content-container{
        width: 90vw;
        margin: 0;
        font-size: 1rem;
    }
    .sidebar .sidebar-container .side-menu-tooltip{
        position: relative;
        left: 3.5rem;
    }
    .sidebar .sidebar-container .side-menu #side-menu-open-btn{
        display: none;
    }
    .page-content-container .container .page-header{
        font-size:2rem;
    }
    .tab{
        width: 100%;
        justify-content: space-around;
    }
    .tab .tab-btn{
        display: flex;
        text-align: center;
        flex-direction:column;
        width: 75px;
        font-size:.8rem;
        border-radius: 9px;
        padding: 5px 2px;

    }
    .tab .tab-btn i{
        margin: 5px;
    }
    .booking-table .booking-table-first-th .booking-table-filter-container{
        flex-direction: column;
        padding: 0 px;
    }
    .booking-table .booking-table-first-th .booking-table-filter-container .booking-table-search-container{
        width: 90%;
        display: flex;
        align-items: center;
        margin: auto;
    }
    .booking-table .booking-table-filter-container .booking-table-date-picker .date-label{
        /* padding:5px 5px;
        color: #fd461f;
        font-size: 1.2rem;
        font-weight: 600; */
        display: none;
    }
    .booking-table .booking-table-filter-container .booking-table-date-picker input[type="date"]{
        margin:10px auto;
    }
    .booking-table thead{
        width: 100%;
    }

    .booking-table thead tr{
        margin-left:20px;
    }
    .booking-table tbody{
        height: 37vh;
    }
    .booking-table td{
        font-size: .75rem;
    }
    .booking-table td::before{
        content: attr(data-label);
        font-size: .75rem;
    }

    
  }
  